#Updated at Sun Nov 27 15:29:53 EET 2011
#Sun Nov 27 15:29:53 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team14/db;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
