#Updated at Thu Nov 24 18:13:54 EET 2011
#Thu Nov 24 18:13:54 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:intsident;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
