#Updated at Sat Nov 26 18:33:51 EET 2011
#Sat Nov 26 18:33:51 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:intsident2;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
